# Chorus

- Ridiculously simple and barely usable event manager
- The purpose of this is just to have an extremely simple and lightweight event handler to suit the very mild use case of hooking events in minecraft clients


